# framework

./: pom.xml
src/main/java/com/TandK/: Application.java  NettyBooter.java
src/main/java/com/TandK/controller/: GameController.java  IndexController.java  MessageController.java  UserController.java
src/main/java/com/TandK/core/: WebMvcConfiguration.java
src/main/java/com/TandK/core/annotation/: IgnoreToken.java
src/main/java/com/TandK/core/cache/: CacheCondition.java  ObjectCacheKey.java  ObjectDistributeLockKey.java  RedisCache.java  RedisCacheAspect.java
src/main/java/com/TandK/core/constant/: Common.java  CommonConst.java  HttpMessageConstant.java  KafkaConst.java
src/main/java/com/TandK/core/exception/: BizCodeEnum.java  BusinessException.java  BusinessExceptionEumn.java  CustomException.java  GlobalExceptionHandler.java  RRException.java  UserException.java
src/main/java/com/TandK/core/interceptor/: AuthInterceptor.java
src/main/java/com/TandK/core/jwt/: JwtUtil.java
src/main/java/com/TandK/core/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaTopicConfig.java
src/main/java/com/TandK/core/kafka/callback/: AsyncSendMessageFailureCallback.java  MessageSuccessCallback.java
src/main/java/com/TandK/core/kafka/listener/: KafkaMessageListener.java
src/main/java/com/TandK/core/netty/: ChatHandler.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/TandK/core/support/http/: HttpResponseSupport.java  ResponseEntity.java
src/main/java/com/TandK/core/support/threadlocal/: UserThreadLocal.java
src/main/java/com/TandK/core/swagger/: SwaggerConfig.java
src/main/java/com/TandK/mapper/: UserMapper.java  UserTokenMapper.java
src/main/java/com/TandK/model/bo/: SimpleMessage.java
src/main/java/com/TandK/model/po/: UserPO.java  UserTokenPO.java
src/main/java/com/TandK/model/vo/: LoginVO.java  UserVO.java
src/main/java/com/TandK/service/: KafkaMessageService.java  KafkaStringMessageService.java  UserService.java  UserTokenService.java
src/main/java/com/TandK/service/impl/: KafkaMessageServiceImpl.java  KafkaStringMessageServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/TandK/util/: CommonUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserTokenMapper.xml
src/test/java/com/TandK/: DemoApplicationTests.java
src/test/java/com/TandK/demo/: DemoApplicationTests.java
